date: "2017-12-11T00:00:00Z"
slug: the-revolution-will-be-federated
tags: federation,social media,mastodon,twitter
title: The Revolution Will Be Federated
---
Much has been made lately about Twitter having become a trashfire, with rampant trolling and abuse of women, monitories, and non white-dude-being folks. Being a white dude in tech, I was generally ignorant of the direction things were going, as my timeline was mostly other white dudes in tech congratulating themselves for their cleverness.

Around the time that GamerGate was blowing up, I made the concious decision to start following a larger variety of people on Twitter, in an effort to break out of the cocoon I found myself in. One day I need to write a post about that, but this is not that post.

This post is about how I discovered that, while I wasn't looking, an alternative began growing up from its very *nerdy* roots and is becoming something real people could - and should - use.

## Life In The Silo

The major social media sites - Twitter, Facebook - are commonly referred to as *silos* - great collections of content with few connections to the outside world. Content flows in from users (and the web) but not out again.

The picture I've recently started forming is the *Dystopian Underground Community* from the science fiction genre: The Haves live near the surface, in the Silo's highest levels, blessed by light and air (and attention). The Have-Nots live below, garnering less and less light from the source, instead inheriting the castoffs and scraps dropping from the levels above them. The Upper-Midlevels can still see the light clearly, pretending that they are not dependent on the goodwill of the Haves for access, and pretending that there are not hundreds of levels of population below, struggling for life.

![Tunnel](/static/images/silo.jpg)

The residents in the Midlevels are used to life in the twilight, move in their circles of family and friends, and have grown to believe that making a life from the hand-me-downs from above is normal. They know of the lower levels, they depend on services that the residents there provide from time to time, but are convinced that either life there is not so bad, the residents are living in the dark by choice, or the worst: believe that they have earned the right to the light, rather than being born to it, and those below somehow don't deserve access.

The further one's social circle gets from the dominant Haves, the deeper into *The Below*, the harder life in the silo becomes. The Below is rife with roving gangs of trolls, descending even from the Midlevels where they live in relative comfort, to harass and abuse the citizens struggling to make ends meet on the scraps of attention and spaces left to them by the Haves and those in The Above. The trolls have little to fear from The Below, save the reminder that they too are Below - somon else. And perhaps it is that thought that drives them to stand on walkways and corners, hurling insults and petty self-justifications at the passing residents.

The Silo is a terrible place for those not born into, or assigned to, the upper levels. Fortunately, there is hope: The federated Colonies...

## The Colonies

Out on the surface, separated from the Silo, a new set of colonies is being built. Each colony is self-sufficient, with resources for every inhabitant, and attention to spare. Some are small - just a few tens or hundreds of inhabitants. Others are massive, home to hundreds of thousands of residents. Here the domed and towered structures bask in the light, with a vitality and energy long since lost in the Silo.

![Domed colonies](/static/images/ken-fairclough-ken-fairclough-microtech-lookfeel-concept-01-add-lighting.jpg)

The colonies are home to nearly a million former residents of the Silo. Some still descend into the Silo to visit family, friends, and invite others to the colony. Some have moved permanently, homesteading a new network of sheltered structures here. These colonies are a federation - communication and residents move freely from one to the other, local administrators making sure that their respective codes of conduct are maintained, provide space and facilities for the residents, and coordinate relationships with the other colonies. Residents find a colony of likeminded individuals, and can move from colony to colony as desired, with some paperwork to transfer residency.

This isn't a utopia; there are always disagreements - we're human after all - and adminstrative conflicts have led to colonies disassociating with one another. But here on the surface they are free to do choose their connections, joining and leaving the federation as desired.

## Leaving the Silo

If Twitter and Facebook are the Silos, blessing the privileged while taking advantage of the Outsider and the Other, the Colonies can be found in the federated web, the open social networks - sites like [Mastodon](https://joinmastodon.org), [Diaspora](https://joindiaspora.com/), [Friendica](http://friendi.ca/), and [GNU Social](https://www.gnu.io/social/).

**[Mastodon](https://joinmastodon.org)** in particular has established itself as a viable alternative to the murky depths of the Silo. With a million-plus users spread over more than a 1000 instances, each server, or colony, is a full-fledged social network, with users posting, sharing, following, and liking each other's content. But more than that, each user can remotely follow users in other servers, bringing new viewpoints and content into their space.

![A federation of servers](/static/images/mastodon-network.jpeg)

Is a migration to federated social media sites going to break the power fo the Silos? No. There are enough users happy to be near their friends and family, or eager to harangue and harass those in The Below, while jealously eyeing The Above.

But maybe some at every level of the Silo will find themselves looking for something better, a place with something for everyone, a system that is not designed to entrap and enclose them, and make them subservient to the whims of execs and advertisers.

*The Revolution will be Federated*.

- *Tunnel image by [Ishutani](http://ishutani.deviantart.com/art/Tunnel-365977590)*
- *Colony image by [Ken Fairclough](http://kenfairclough.blogspot.com/)*
- *The Silo concept was partially inspired by Hugh Howey's book WOOL*
