date: "2021-07-29T14:10:34Z"
mastodon_id: "106664286740221425"
mastodon_url: https://toot.cafe/@sivy/106664286740221425
slug: txt-332d92f
tags: ""
title: ""
twitter_id: "1420748661525336083"
twitter_url: https://twitter.com/steveivy/status/1420748661525336083
---
I can't wrap my head around how queer Democrat Kirsten Sinema can act so Republican
