date: "2021-06-03T00:42:16Z"
mastodon_id: "106344018654152903"
mastodon_url: https://toot.cafe/@sivy/106344018654152903
slug: txt-31952dd
tags: ""
title: ""
twitter_id: "1400251502795530240"
twitter_url: https://twitter.com/steveivy/status/1400251502795530240
---
I'm working on my next tattoo idea, which may look something like and nothing like this:

![http://monkinetic.blog/uploads/Screen Shot 2021-06-02 at 5.41.54 PM.png](http://monkinetic.blog/uploads/Screen Shot 2021-06-02 at 5.41.54 PM.png)
