date: "2021-08-10T20:08:10Z"
mastodon_id: "106733640695026306"
mastodon_url: https://toot.cafe/@sivy/106733640695026306
slug: txt-ff65de2
tags: ""
title: ""
twitter_id: "1425187314863468546"
twitter_url: https://twitter.com/steveivy/status/1425187314863468546
---
I am unreasonably happy about a tube of paint and some palette knives showing up in the mail
