date: "2023-08-04T20:21:18Z"
mastodon_id: "110833203992078592"
mastodon_url: https://toot.cafe/@sivy/110833203992078592
slug: txt-bd371a2
tags: tracking,advertising
title: ""
---
Nothing's wrong, GameRant.

![https://monkinetic.blog/uploads/Screen Shot 2023-08-04 at 1.20.02 PM.png](https://monkinetic.blog/uploads/Screen Shot 2023-08-04 at 1.20.02 PM.png)

And it's your #tracking I'm blocking, not #advertising (well, ok, it's that too)

